=> [[32m#<Pet:0x00007ff6c8992818[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mSena[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mId nisi ad est.[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c89912d8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mLandon[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m,
  age: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mEst ea qui voluptatem.[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8991148[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWally[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mDolore autem sed praesentium.[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990ec8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLeena[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mCumque voluptatibus eligendi quos.[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990d38[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mDeon[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m12[0m,
  description: [31m[1;31m"[0m[31mReiciendis consequatur mollitia suscipit.[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990ba8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mVallie[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m,
  age: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mAspernatur nihil quis culpa.[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c89909c8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChanelle[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mFacere similique ea quae.[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mLost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990838[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mMauricio[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mEaque quidem quisquam ducimus.[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mFound[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c89906f8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mAllie[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  description: [31m[1;31m"[0m[31mIusto nam placeat architecto.[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mFound[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c89904c8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mBlair[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m11[0m,
  description: [31m[1;31m"[0m[31mAccusamus consectetur debitis possimus.[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mFound[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990388[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mAdriane[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mCat[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mInventore omnis quia non.[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mReunited[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990158[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mJesica[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m9[0m,
  description: [31m[1;31m"[0m[31mDistinctio nulla consequatur labore.[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mReunited[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c8990018[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mBarbera[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  age: [1;34m15[0m,
  description: [31m[1;31m"[0m[31mNon doloremque exercitationem reiciendis.[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [31m[1;31m"[0m[31mGU8 5AQ[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mReunited[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m15[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m51.1529800965882[0m,
  longitude: [1;35m-0.632663043667437[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c899be90[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mNew dog[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  age: [1;34m1[0m,
  description: [31m[1;31m"[0m[31myoung dog[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2020[0m,
  location: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m32[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m32[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c899bd00[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mTessa[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  age: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  location: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m36[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m36[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c899bb20[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mOtto[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  age: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mbad dog[1;31m"[0m[31m[0m,
  date: [1;36mnil[0m,
  location: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m39[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c899b990[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mPhoto test[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  age: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mTest for the photos[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m29[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007ff6c899b7b0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mFifth photo test[1;31m"[0m[31m[0m,
  species: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  age: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mFifth try, this time with active_storage migrated[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m,
  location: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mlost[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m10[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  user_id: [1;34m2[0m[32m>[0m]
